@import "variables.less";

.container {
}

.hello {
  background-color: #f3f3f3;
  padding: 50px;
  margin-top: 100px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
}